<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <script>
        let name = prompt('Как тебя зовут?')
        alert(`Тебя зовут ${name}`)

        let age = prompt('Сколько тебе лет?', 0);
        if(age < 20){
            alert(`Тебе меньше 20`)
        }else{
        for(let i = 0; i< 5; i++){
            alert("привет")
        }
        }
        
        let jsk = confirm("Хочешь учить js")
        if(jsk){
             alert("Супер!")
        }else{
            alert("НЕ СУПЕР")
        }
       
    </script>
</body>
</html>